APP_NAME="MY APP"
APP_LOGO="/assets/img/logo-ct.png"

CONNECTION_TITLE="Connexion"
CONNECTION_DESCRIPTION="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt laboriosam, accusamus explicabo temporibus doloribus distinctio sed atque soluta dolore veniam velit, vero maiores vitae non perferendis aperiam cum quae? Atque!"

REGISTER_TITLE="Créer votre compte"
REGISTER_DESCRIPTION="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt laboriosam, accusamus explicabo temporibus doloribus distinctio sed atque soluta dolore veniam velit, vero maiores vitae non perferendis aperiam cum quae? Atque!"

CREATOR_NAME="WAROL52"
CREATOR_LINK="https://github.com/WAROL52"






